sc : {
  api : {
    baseurl : "https://server.sociocortex.com/api/v1",
    paths: {
      jwt: "/jwt",
      workspaces: "/workspaces",
      entities: "/entities",
      entitytypes: "/entityTypes"
    }
  },
  login : {
    username : "ga89tok@mytum.de" // SocioCortex Username
    password : "123123" //SocioCortex Password
  },
  model :{
    latest: 0,
    versions: []
  },
  run-job :{
    delay: "50 milliseconds",
    frequency: "15 minutes"
  }
}